{
  "name": "server",
  "version": "1.0.0",
  "description": "Twitter prototype backend",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon -r esm ./src/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.7.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "lodash": "^4.17.15",
    "mongoose": "^5.7.5",
    "nodemon": "^1.19.4",
    "path": "^0.12.7",
    "sequelize": "^5.21.0"
  }
}
